# react-native-size-matters UI视频尺寸
SIZE_MATTERS_BASE_WIDTH=390
SIZE_MATTERS_BASE_HEIGHT=780

API_URL=https://api.example.org
API_TOKEN=

# 微信开放平台appId
WX_APP_ID=wx5d60e0b0c052ae21
# ios universalLink
WX_UNIVERSAL_LINK=https://app.laicui.com/app/

# react-native-mmkv 本地缓存加密密钥
ENCRYPTION_KEY=dj38f9s7h2k4m5n6p9q1r3t8v2w4x7y5z
